from selenium import webdriver
import time

browser=webdriver.Chrome("D:\chromedriver.exe")

browser.get("https://www.instagram.com/")

time.sleep(4)

#Login
Username=browser.find_element_by_xpath("/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[1]/div/label/input")

Username.send_keys("Username")
time.sleep(4)

Password=browser.find_element_by_xpath("/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[2]/div/label/input")
Password.send_keys("Password")


Password.submit()
time.sleep(5)



#NotNow
Notnow=browser.find_element_by_xpath("/html/body/div[1]/section/main/div/div/div/div/button")

Notnow.click()

time.sleep(3)




#Notification
Noti=browser.find_element_by_xpath("/html/body/div[4]/div/div/div/div[3]/button[2]")

Noti.click()

time.sleep(3)

#Logic

def firstpic():

time.sleep(2)

pic=browser.find_element_by_class_name("_9AhH0")
pic.click()



def likepic():
time.sleep(3)

like=browser.find_element_by_xpath("/html/body/div[1]/section/main/section/div/div[2]/div/article[1]/div[3]/section[1]/span[1]/button")
like.click()

firstpic()
likepic()
